<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
      }

      .c4 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c0 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c5 {
        background-color: #c4c7c5;
        font-size: 10.5pt;
        font-family: "Courier New";
        color: #282a2c;
        font-weight: 400
      }

      .c7 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt
      }

      .c6 {
        font-weight: 700
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c7 doc-content">
    <p class="c0"><span class="c2">It all began with a bottle washed ashore.<br>David, a travel blogger drawn to the unexpected, found it half-buried in the sand months ago. Inside was a letter&mdash;weathered, sun-bleached, and written in a language he couldn&rsquo;t recognize.<br>He turned to Reddit for help. Weeks passed. Then months. Just when he was ready to give up, a message finally arrived.</span></p>
    <p class="c0"><span class="c2">It was from Vetea, a young man from Vanuatu who spoke Mwotlap&mdash;a language spoken by only around 2,000 people on the island of Motalava. Vetea had read the letter. It described seven mystic stones hidden across the islands, along with cryptic directions to find them. Three matched the description of stones once discovered by his grandfather&mdash;mysterious, glimmering relics etched with unexplainable patterns.<br>According to the letter, the author&mdash;a Mwotlap traveler&mdash;had scattered the stones across Vanuatu, turning their hiding places into a game, and leaving clues behind for those curious enough to follow.</span></p>
    <p class="c0"><span class="c2">Now, with mystery calling and clues in hand, David joins Vetea on a journey into the heart of the Pacific&mdash;chasing legends, decoding directions, and hunting for the lost Seven Mystic Stones.</span></p>
    <p class="c0"><span class="c2">But fate had other plans.<br>Some time into their search, Vetea was injured in an accident and has been in a coma ever since.</span></p>
    <p class="c0"><span class="c2">Knowing time isn&rsquo;t on his side&ndash;and suspecting that others who saw the letter online might also be after the stones&ndash;David decides to press on alone. His only clues? The cryptic letter, the paths they&rsquo;ve travelled (now carefully marked on his map), and his past interactions with Vetea&rsquo;s grandfather, Kaikoa.<br>Trying to recall as many details as he can about the language and the clues, David&rsquo;s memory drifts back to the beginning of their journey&ndash;to Motalava, where Mwotlap is primarily spoken, and to Kaikoa&rsquo;s warm welcome that first set everything in motion.</span></p>
    <p class="c0">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 286.50px; height: 191.83px;">
        <img alt="" src="images/1-1 Greeting.png" style="width: 286.50px; height: 191.83px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 290.01px; height: 191.17px;">
        <img alt="G&#275;n van hay!" src="images/1-2 Come inland.jpg" style="width: 306.84px; height: 230.09px; margin-left: -8.69px; margin-top: -18.69px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>
    <p class="c3"><span class="c2">The incredible journey started with Kaikoa showing them around.</span></p>
    <p class="c3"><span class="c2">Specifically, Kaikoa brought them up to a watchtower, showing them some landmarks and where he discovered the stones..</span></p>
    <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 219.50px; height: 341.03px;"><img alt="Kaikoa signals up the watchtower
G&#275;n van hag!" src="images/2-1 Come up the watchtower.jpg" style="width: 219.50px; height: 341.03px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 272.60px; height: 204.22px;"><img alt="Nok m-et ne-vet A le-pn&#333; susu yow " src="images/2-2 Island.jpg" style="width: 272.60px; height: 204.22px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 272.50px; height: 204.38px;"><img alt="Nok m-et ne-vet B le-h&#333;m ni-myen h&#333;w n&#333;k." src="images/2-3 Lighthouse.jpg" style="width: 272.50px; height: 204.38px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 271.50px; height: 203.40px;"><img alt="At ne-vet liwo hay!" src="images/2-4 Rock.jpg" style="width: 271.50px; height: 203.40px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 276.12px; height: 206.86px;"><img alt="A&#275; na-han&#772; tamat ne-vet liwo lok h&#333;w. Nok et ne-vet B g&#275;n.
There is a totem pole to the &#39;how&#39; side of the huge rock. I found stone C there." src="images/2-5 Totem Pole.jpg" style="width: 276.12px; height: 206.86px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <hr style="page-break-before:always;display:none;">
    <p class="c1"><span class="c2"></span></p>
    <p class="c3"><span class="c2">He then led them to his lovely house.</span></p>
    <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 291.33px; height: 218.50px;"><img alt="Ete n-&#275;m&#772; mino a hag g&#275;n!" src="images/2-6 House.jpg" style="width: 291.33px; height: 218.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 298.38px; height: 186.86px;"><img alt="G&#275;n van hag!" src="images/2-7 Go to house.jpg" style="width: 298.38px; height: 223.52px; margin-left: 0.00px; margin-top: -12.07px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 606.12px; height: 404.86px;">
      <img alt="G&#275;n van hay!" src="images/3-8 Come in.jpg" style="width: 721.11px; height: 540.22px; margin-left: -50.31px; margin-top: -99.42px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
    </span></p>
    <p class="c3"><span class="c2">He then showed them the stones he had discovered.</span></p>
    <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 326.20px; height: 216.22px;">
      <img alt="" src="images/3-3 Shows pictures.jpg" style="width: 355.10px; height: 265.71px; margin-left: -14.16px; margin-top: -24.75px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
    </span></p>
    <hr style="page-break-before:always;display:none;">
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c3"><span class="c2">The next morning, Kaikoa led them to Port Lahlap and saw them away on their quest retrieving the rest of the stones.</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 303.42px; height: 227.31px;">
      <img alt="G&#275;n van yow!" src="images/4-1 Cave Maze on Men.jpg" style="width: 303.42px; height: 227.31px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
    </span></p>
    <p class="c3"><span class="c2">Before they left, David remembered to chart the path they&rsquo;ve traversed on the island.</span></p>
    <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 582.50px; height: 435.86px;">
      <img alt="" src="images/4-2 More Huts on Itok.jpg" style="width: 582.50px; height: 435.86px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
    </span></p>
    <p class="c3"><span>Their next stop is </span><span class="c5">na-Pn&#333; Men</span><span class="c2">, or the Bird Island, an abandoned island with some secret maze underground. David traced their route on a map of the island and a map of the maze that he drew himself.</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 275.50px; height: 275.50px;">
      <img alt="" src="images/4-3 Map Itok.jpg" style="width: 275.50px; height: 275.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
    </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 299.66px; height: 281.50px;">
      <img alt="" src="images/4-4 Map Men.jpg" style="width: 335.89px; height: 334.08px; margin-left: -17.36px; margin-top: -30.33px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
    </span></p>
    <p class="c3"><span class="c2">Next they followed the hints and arrived at na-Pn&#333; It&ocirc;k, the Happy Island, where 200 Mwotlap speakers live.</span></p>
    <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 277.92px; height: 394.07px;">
      <img alt="" src="images/5-1 Huts on Itok 1.jpg" style="width: 277.92px; height: 394.07px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
    </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 314.93px; height: 314.93px;">
      <img alt="" src="images/5-2 Explosion.png" style="width: 314.93px; height: 314.93px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
    </span></p>
    <p class="c3"><span class="c2">Following the hints on the letter, they managed to label where huts A-C are on the map, but they still had to find out which hut held the stone. As it stands, every hut has a rock on one side and they have to determine which stone is the rock really under..</span></p>
    <p class="c3"><span class="c2">As they were trying to solve the puzzle of selecting the right rock, something bad went down. David mistakenly dug down under the wrong rock and apparently it triggered some explosive device. Vetea immediately recognized the countdown beeps and realized it was planted by the creator of the puzzle to eliminate people making the wrong choice. In a panic, he yelled &ldquo;That&rsquo;s not what yow means here!&rdquo; and tried to throw himself at David to push him away, which ended up landing himself on the bomb that then promptly exploded. The accident sent him into a coma and now David is unfortunately on his own.</span></p>
    <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 295.50px; height: 295.50px;">
      <img alt="" src="images/5-3 Hospital bed.png" style="width: 295.50px; height: 295.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
    </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 294.79px; height: 293.86px;">
      <img alt="" src="images/5-4 More Huts on Itok.jpg" style="width: 294.79px; height: 293.86px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
    </span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c3"><span class="c4">Challenge 1: Figure out what Vetea means</span></p>
    <p class="c1"><span class="c4"></span></p>
    <p class="c3"><span class="c2">Even in the realization that he is now completely alone on this journey and that his only Mwotlap contact is out, David still holds out hope. He now knows that this quest doesn&rsquo;t allow mistakes, as traps and bombs are now on the table for the wrong choice, which is only adding to the challenge, but he is confident the little Mwotlap he has picked up, especially regarding directions, can get him very far, possibly even all the way through the rest of their quest. He picks up the letter and the maps and tries to solve the same puzzle for the other four huts.</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c3"><span class="c4">Challenge 2: Label the huts</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c3"><span class="c2">This time, he can&rsquo;t find any &ldquo;rock&rdquo; (or, in this case, totem pole) anywhere near the huts. He suspects the residents on the island have removed them. So he decides to put his painting skills to good use and ask the residents, who are rumored to have really good memory. He first illustrates, as much as possible, the appearance and surroundings of each hut on a piece of paper. Now he is going to ask around whether the residents remember which hut has a totem pole on the right location.</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c3"><span class="c6">Challenge 3: What question should David ask in Mwotlap for this purpose?</span></p>
    <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 254.81px; height: 351.50px;">
      <img alt="" src="images/5-5 Ask first lady.jpg" style="width: 350.58px; height: 351.50px; margin-left: -48.74px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
    </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 274.50px; height: 274.50px;">
      <img alt="Nok et-&#275;glal te... Hmm... nok n-&#275;glal: N-&#275;m&#772; vitwag tig hag, na-han&#772; tamat nan lok hag, wa n-&#275;m&#772; yow, na-han&#772; nan lok h&#333;w. N-&#275;m&#772; hay en&hellip; no et-&#275;glal te. N-&#275;m&#772; h&#333;w antan en&hellip; no et-&#275;glal te a&#275;" src="images/5-6 Ask second lady.jpg" style="width: 274.50px; height: 274.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
    </span></p>
    <p class="c1"><span class="c2"></span></p>
  </body>
</html>
